[Unit]
Description=BambuBabu local 3D print automation
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@@APP_USER@@
WorkingDirectory=@@APP_DIR@@
Environment=HOME=@@RUNTIME_HOME@@
Environment=PYTHONUNBUFFERED=1
ExecStart=@@APP_DIR@@/venv/bin/python -m backend.main
Restart=on-failure
RestartSec=10
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=@@RUNTIME_HOME@@

[Install]
WantedBy=multi-user.target
